Chess/ChooseSettingsBeforeGame.xaml

<Window x:Class="Chess.ChooseSettingsBeforeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Предыгровые настройки" Height="326" Width="413" Background="#ADD8E6" ResizeMode="CanResize" Icon="/icon.png">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Установите сложность:" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"  Foreground="Black"/>
            <ComboBox ItemsSource="{Binding}" x:Name="difficultyComboBox" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" FontSize="15" Background="#FFFFFF" Foreground="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill ="{Binding RectColor}" Width="15" Height="15" Margin="5,0,5,0"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Укажите время для команд (в минутах):" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0" FontSize="15"  FontWeight="Bold" FontFamily="Book Antiqua" Foreground="Black" />
            <TextBox x:Name="timeTextBox" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" FontFamily="Book Antiqua" FontSize="15" TextWrapping="Wrap"  Width="120" Background="#FFFFFF" Foreground="Black">30</TextBox>
            <Label Content="Ваш оппонент:" Grid.Row="2" Grid.Column="0" Margin="10,10,0,0"  FontWeight="Bold" FontSize="15" FontFamily="Book Antiqua" Foreground="Black" />
            <ComboBox x:Name="opponentComboBox" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" FontSize="15" Background="#FFFFFF" Foreground="Black" FontFamily="Book Antiqua" SelectionChanged="opponentComboBox_SelectionChanged">
                <ComboBoxItem Content="PC"/>
                <ComboBoxItem Content="Friend"/>
            </ComboBox>
            <Label Content="Шахматы 960" Grid.Row="3" Grid.Column="0" Margin="10"  FontWeight="Bold" FontSize="15" FontFamily="Book Antiqua" Foreground="Black"/>
            <CheckBox x:Name="CheckBoxPlay960" Grid.Row="3" Grid.Column="1" Margin="10 10 0 10" Click="CheckBoxPlay960_Click"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name = "WhiteBorder" BorderBrush="White" Padding="10" Grid.Column="0" MouseDown="WhiteBorder_MouseDown">
                    <Image x:Name="WhiteTeam" Source="/wk.png"/>
                </Border>
                <Border x:Name="BlackBorder" Grid.ColumnSpan="2" BorderBrush="Black" Padding="10" Grid.Column="1" BorderThickness="5" MouseDown="BlackBorder_MouseDown">
                    <Image x:Name="BlackTeam" Source="/bk.png"/>
                </Border>
            </Grid>
            <Button Grid.Row="5" Grid.ColumnSpan="2"  Template="{StaticResource shadowButtonTemplate}" FontSize="15" Height="30" FontFamily="Book Antiqua" Content="Начать игру" Click="startButton_Click" Margin="0 0 15 0"/>
        </Grid>
    </Viewbox>
</Window>
